<!DOCTYPE html>
<html>
  <head>
  	<title>funpiece</title>
  	<style>
  		body{
  			background-image: url("https://i.pinimg.com/originals/5f/3e/20/5f3e20f3ebf0f311ab575a43c85e527a.jpg");
  			background-repeat: no-repeat;
  			background-size: cover;
  			
  		}
  		.center{
  			font-family: onepiece;
  			margin:0;
  			color:rgb(3,3,151);
  			text-shadow: 8px 8px 5px black;
  			position:fixed;
  			font-size: 10vw;
  			top:35%;
  			left:50%;
  			transform:translate(-50%,-50%);
  		}
  		@font-face{
  			font-family: onepiece;
  			src:url(onepiece.ttf);
  		}
  	</style>
  </head>
  <body>
  	<p class="center">FUN PIECE<div>Welcome to the world of </div></p>
  </body>
</html>